App/App/Views/Popups/EventPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:customBehaviors="clr-namespace:Oxbridge.App.CustomBehaviors;assembly=App"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Oxbridge.App.Views.Popups.EventPopupView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            />
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="#F1F1F1" CornerRadius="10" HasShadow="True" Margin="50,0,50,0" VerticalOptions="Center">

        <StackLayout BackgroundColor="#F1F1F1"  HorizontalOptions="Center" VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding SelectedEvent.Name}" FontSize="24" FontAttributes="Bold"></Label>
                <Button Text="Take Photo" Grid.Column="1" Command="{Binding TakePhotoCommand}" IsVisible="{Binding IsLeader}" />
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Label Text="By:" ></Label>
                <Label Text="{Binding SelectedEvent.City}"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Start tid:"></Label>
                <Label Text="{Binding SelectedEvent.EventStart}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Slut tid:"></Label>
                <Label Text="{Binding SelectedEvent.EventEnd}"></Label>
            </StackLayout>

            <Frame BorderColor="Black" BackgroundColor="#F1F1F1" >
                <ListView SeparatorColor="Transparent" HeightRequest="300" WidthRequest="170" x:Name="navigationList" ItemsSource="{Binding Ships}" SelectedItem="{Binding SelectedShip}" VerticalOptions="Center" HorizontalOptions="Center" HasUnevenRows="True">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Hold navn" HorizontalOptions="Fill"  Grid.Column="0"   FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="1"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding TeamName}" Grid.Column="0" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button Text="{Binding EventStatus}" Command="{Binding NavigateToMapCMD}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsNavigationVisible}"  BorderRadius="8"></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>