App/App/Views/Popups/TrackingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:customBehaviors="clr-namespace:Oxbridge.App.CustomBehaviors;assembly=App"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Oxbridge.App.Models"
             x:Class="Oxbridge.App.Views.Popups.TrackingPopupView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            />
    </pages:PopupPage.Animation>
    <Frame Padding="0" HasShadow="True" BorderColor="Transparent" BackgroundColor="White" VerticalOptions="End" x:Name="popupFrame">
        <StackLayout VerticalOptions="Start">
            <Image Source="trackingBoatIcon.png" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="100" WidthRequest="100" x:Name="trackingImage" ></Image>
            <StackLayout Margin="80,10,80,10">
                <local:SliderButton HeightRequest="50" WidthRequest="50">
                    <local:SliderButton.Behaviors>
                        <customBehaviors:EventToCommandBehavior EventName="SlideCompleted" Command="{Binding SlideCompletedCMD}"></customBehaviors:EventToCommandBehavior>
                    </local:SliderButton.Behaviors>
                    <local:SliderButton.Thumb>
                        <Frame CornerRadius="40" HasShadow="false" BackgroundColor="#034593" Padding="0">
                            <Image Source="swipeArrow.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" Margin="13" />
                        </Frame>
                    </local:SliderButton.Thumb>

                    <local:SliderButton.TrackBar>
                        <Frame CornerRadius="40" HasShadow="false" BackgroundColor="Transparent" BorderColor="Black" Padding="0">
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                                <Label Text="{Binding SliderText}" VerticalOptions="CenterAndExpand" TextColor="Black" Padding="0"/>
                            </StackLayout>
                        </Frame>
                    </local:SliderButton.TrackBar>

                    <local:SliderButton.FillBar>
                        <Frame x:Name="frame" CornerRadius="0" HasShadow="false" BackgroundColor="Transparent" Padding="0" />
                    </local:SliderButton.FillBar>
                </local:SliderButton>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>